PORT=4000
HOST='https//my-twitter-clone.com'

DB_NAME='twitter'
DB_USERNAME='doanvvantrong'
DB_PASSWORD='sieucap123'
DB_USERS_COLLECTION='users'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_FOLLOWERS_COLLECTION='followers'
DB_HASHTAG_COLLECTION = 'hashtags'
DB_LIKE_COLLECTION = 'likes'
DB_BOOKMARK_COLLECTION = 'bookmarks'
DB_TWEETS_COLLECTiON = 'tweets'
DB_VIDEO_STATUS_COLLECTION = 'video_status'
DB_CONVERSATION_COLLECTION = 'conversations'

JWT_SECRET_PASSWORD='@twitter@'
JWT_SECRET='twitter12344321!@#'
JWT_SECRET_FORGOT_TOKEN='twitter12344321!@#'
JWT_REFRESH_TOKEN_SECRET = 'twitter12344321sadasd'
JWT_ACCESS_TOKEN_SECRET = 'twitter12344321sadasd'
#  Nếu expireIn là số thì nó sẽ tính theo giây
#  Nếu expireIn là string thì nó phải quy định thêm các ký tự như : 'm' , 'h' , 'd' , 'w'
#  String mà không quy định kiểu thì nó sẽ tính theo milisecond
ACCESS_TOKEN_EXPIRES_IN='1d' #15p // 150p
REFRESH_TOKEN_EXPIRES_IN='100d' #100 ngày
EMAIL_VERIFY_TOKEN_EXPIRE_IN = '7d'
EMAIL_FORGOT_TOKEN_EXPIRE_IN = '7d'

# OAUTH 2.0
GOOGLE_CLIENT_ID = '87846373220-amo6dabhnva90qqcv495iu18mfi3lat0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REDIRECT_URI = 'http://localhost:4000/users/oauth/google'
CLIENT_REDIRECT_CALLBACK= 'http://localhost:3000/login/oauth'

# EMAIL
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_USER = 'trongtk1111@gmail.com'
EMAIL_PASSWORD = 'yznu nuph rqkj yagy'
EMAIL_FROM='Dovianorith'
