VITE_GOOGLE_CLIENT_ID='87846373220-amo6dabhnva90qqcv495iu18mfi3lat0.apps.googleusercontent.com'
VITE_GOOGLE_AUTHORIZED_REDIRECT_URI='http://localhost:4000/users/oauth/google'
VITE_API_URL="http://localhost:4000"
